# Team-Cupu

ALP - pariwisata/: index.html
ALP - pariwisata/Front End/Add Product/: script.js  style.css
ALP - pariwisata/Front End/Admin/: index.html  style.css
ALP - pariwisata/Front End/HomePage/: home.css  home.js  homePage.html
ALP - pariwisata/Front End/LoginPage/: login-page.html  scripts.js  style.css
ALP - pariwisata/Front End/Register Page (Vendor)/: index.html  script.js  style.css
ALP - pariwisata/Front End/Register Page (Wisatawan)/: index.html  script.js
ALP - pariwisata/Front End/pageWisata/: wisata.css  wisata.html  wisata.js
Wisatawan/HomePage/: home.css  home.js  homePage.html
Wisatawan/Profile-Wisatawan/: profile.css  profile.html  profile.js
Wisatawan/gunung/: gunung.css  gunung.html  gunung.js
Wisatawan/populer/: populer.html  wisata.css  wisata.js
ada mi PKnya 5/demo/: HELP.md  pom.xml
ada mi PKnya 5/demo/src/main/java/com/example/: Application.java  SecurityConfig.java
ada mi PKnya 5/demo/src/main/java/com/example/Dto/: VendDto.java  WisatDto.java
ada mi PKnya 5/demo/src/main/java/com/example/configuration/: JpaConfig.java
ada mi PKnya 5/demo/src/main/java/com/example/controller/: AdminController.java  AuthController.java  DetailController.java  ProdukController.java  TransaksiController.java  UserController.java
ada mi PKnya 5/demo/src/main/java/com/example/data/repository/: AdminRepository.java  Detail_Repository.java  ProdukRepository.java  TransaksiRepository.java  UserRepository.java  VendRepository.java  WisatRepository.java
ada mi PKnya 5/demo/src/main/java/com/example/model/: AdminModel.java  Detail_transaksi_model.java  ProdukModel.java  TransaksiModel.java  UserModel.java  VendModel.java  WisatModel.java
ada mi PKnya 5/demo/src/main/java/com/example/service/: AuthResponse.java  AuthService.java  LoginRequest.java
ada mi PKnya 5/demo/src/main/resources/: application.properties
springJwt-main-2 2/: pom.xml
springJwt-main-2 2/src/main/java/com/helloIftekhar/springJwt/controller/: AuthenticationController.java
springJwt-main-2 2/src/main/java/com/helloIftekhar/springJwt/model/: Token.java  UserWisat.java
springJwt-main-2 2/src/main/java/com/helloIftekhar/springJwt/repository/: TokenRepository.java  UserWisatRepository.java
springJwt-main-2 2/src/main/java/com/helloIftekhar/springJwt/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
